<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/OfflineExample.iml" filepath="$PROJECT_DIR$/OfflineExample.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/couchbase-lite-java-listener/couchbase-lite-java-listener.iml" filepath="$PROJECT_DIR$/couchbase-lite-java-listener/couchbase-lite-java-listener.iml" />
    </modules>
  </component>
</project>